0 HEAD
1 DATE 6/11/2022
2 TIME 23:03
1 GEDC
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Bart /Simpson/
2 GIVN Bart
2 SURN Simpson
1 SEX M
0 @I2@ INDI
1 NAME Lisa /Simpson/
2 GIVN Lisa
2 SURN Simpson
1 SEX F
0 @I3@ INDI
1 NAME Maggie /Simpson/
2 GIVN Maggie
2 SURN Simpson
1 SEX F
0 @I4@ INDI
1 NAME Homer /Simpson/
2 GIVN Homer
2 SURN Simpson
1 SEX M
0 @I5@ INDI
1 NAME Marge /Simpson/
2 GIVN Marge
2 SURN Simpson
1 SEX F
0 @I6@ INDI
1 NAME Herb /Simpson/
2 GIVN Herb
2 SURN Simpson
1 SEX M
0 @I7@ INDI
1 NAME Abe /Simpson/
2 GIVN Aber
2 SURN Simpson
1 SEX M
0 @I8@ INDI
1 NAME Mona /Simpson/
2 GIVN Mona
2 SURN Simpson
1 SEX F
0 @I9@ INDI
1 NAME Ling /Bouvier/
2 GIVN Ling
2 SURN Bouvier
1 SEX F
0 @I10@ INDI
1 NAME Patty /Bouvier/
2 GIVN Patty
2 SURN Bouvier
1 SEX F
0 @I11@ INDI
1 NAME Selma /Bouvier/
2 GIVN Selma
2 SURN Bouvier
1 SEX F
0 @I12@ INDI
1 NAME Jacqueline /Bouvier/
2 GIVN Jacqueline
2 SURN Bouvier
1 SEX F
0 @I13@ INDI
1 NAME Clancy /Bouvier/
2 GIVN Clancy
2 SURN Bouvier
1 SEX M
0 @F1@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I1@
1 CHIL @I2@
1 CHIL @I3@
0 @F2@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I4@
1 CHIL @I6@
0 @F3@ FAM
1 WIFE @I11@
1 CHIL @I9@
0 @F4@ FAM
1 HUSB @I13@
1 WIFE @I12@
1 CHIL @I5@
1 CHIL @I10@
1 CHIL @I11@
0 TRLR
0 DESC @I13@