HEAD=1
GEDC=2
VERS=3
CHAR=4
TIME=5
FILE=6
LANG=7
INDI=8
NAME=9
GIVN=10
SURN=11
SEX=12
BIRT=13
DATE=14
PLAC=15
DEAT=16
BURI=17
FAMC=18
FAMS=19
FAM=20
HUSB=21
WIFE=22
CHIL=23
MARR=24
TRLR=25
ANCE=26
DESC=27
ZERO=28
ONE=29
TWO=30
M=31
F=32
CODE=33
TIMEFORMAT=34
VERSION=35
WS=36
NEWLINE=37
STRING=38
'HEAD'=1
'GEDC'=2
'VERS'=3
'CHAR'=4
'TIME'=5
'FILE'=6
'LANG'=7
'INDI'=8
'NAME'=9
'GIVN'=10
'SURN'=11
'SEX'=12
'BIRT'=13
'DATE'=14
'PLAC'=15
'DEAT'=16
'BURI'=17
'FAMC'=18
'FAMS'=19
'FAM'=20
'HUSB'=21
'WIFE'=22
'CHIL'=23
'MARR'=24
'TRLR'=25
'ANCE'=26
'DESC'=27
'0'=28
'1'=29
'2'=30
'M'=31
'F'=32
